<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>COR_T</title>
    <style>
      .center{
        font-size: 100%;
      }
      .nav{
        position: relative;
      }
        .container-fluid{
          position: absolute;
          right: 5px;
          top: 0;
          text-align: end;
          width: 30%;
        }
        .importent{
          color: #FF0000;
        }
        .wrapper {
            box-shadow: 5px 5px 10px grey;
            padding: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 400px);
            background:  url('../../media/pngtree-tank-pattern-simple-style-png-image_1862361.jpg');
            
            
          }

        .content{
            background-color: #111827;
            margin: 1em;
            padding: 1em;
            border-radius: 7px;
            color: white;
            
        }
        a{
            color: #F97316;
            background-color: #111827;
        }
        .mapimg{
            padding: 0 0 10px;
            width: 300px;
        }
        p{
          ont-family: 'Open Sans', sans-serif;
        }
        @media (max-width: 425px) {
          .wrapper{
            padding: 10px;
            padding: 1em 0 1em 0;
            grid-template-columns: repeat(auto-fill, 300px);
        }
      }
        @media (max-width: 681px) {
          .container-fluid{
            position: absolute;
            top: 50px;
            width: 100%;
        }
        .nav{
          height: 100px;
        }
      }
      @media (max-width: 384px) {
        .container-fluid{
          position: absolute;
          top: 62px;
          width: 60%;
      }
      .nav{
        height: 120px;
      }
    }
    @media (max-width: 384px) {
      .container-fluid{
        position: absolute;
        top: 62px;
        width: 60%;
    }
    .nav{
      height: 120px;
    }
  }
        .mapimg{
          width: 200px;
        }
      }
      input::-moz-placeholder { color: red; }
    </style>
  </head>
  <body>
    <ul class="nav nav-tabs" style="background-color: #111827;">

      <li class="nav-item">
        <a class="nav-link" href="/"style='color:#F97316;'>Главная страница</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-expanded="false" style='color:#F97316;'>More</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" style='color:#F97316;'>About us</a>
          <a class="dropdown-item active" style='color:#F97316;' href='/wars'>GW(ГК)</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" style='color:#F97316;'>Importent events</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/news" style='color:#F97316;'>Новости</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href='/events' style='color:#F97316;'>Ивенты</a>
      </li>
        <div class="container-fluid">

          <form class="d-flex" method='POST' action="{% url 'SearchForSmt' %}">
            {% csrf_token %}
            <input class="form-control me-2" type='search' plaseholder='Искать по имени боя' name='searched'>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </ul>

    <center class='center'><p class='h1'> Глобальная карта.</p>
      <p class='text-info'> Тут можно посмотреть заплонированые бои.</p></center>
    <div class='wrapper'>

        {% for war in war reversed  %}

        <div class='content'>
        <center>
        <p>Название - {{ war.name }}</p>
        <p>Время - <span  class='importent'>{{ war.date}}</span> </p>
        <p>карта - {{ war.map.name }}</p>
        <img  src='{{ war.map.img.url }}' class='mapimg'>
        <p><a href='/wars/{{ war.slug }}'>Подробние:</a></p>
        </div>
        
        {% empty %}
        <center>
    <p>Глобальный бой ещё не создан.</p></center>
        {% endfor %}
        </div>
    

        
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    --><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>