<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>COR_T</title>
    <style>
        body, html { 
            width: 100%;
            height: 100%;
        }   

        .discord_img{
          position: absolute;
          width: 60%;
          right: 0;

        }
        .title{
            position: absolute;
            top: 20%;
            right: 5%;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 50px;
            font-family: 'Open Sans', sans-serif;
        }
        .nav{
            border: 0;
        }
        .header{
            position: relative;
            color: #111827;

            left: 0;
            
        }


        .imgchif{
            border-bottom: 3px solid #F97316;
            
        }
        .text{
            width: 80%;
            position: absolute;
            top: 30%;
            right: 5%;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
           
            text-align: end;
            font-family: 'Open Sans', sans-serif;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            color: black;
        }
        .globadiv{
            text-align: start;
            width: 100%;
        }
        .global{
            padding: 2em 0 0 0;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            front-size: Regular;
          }
            
            .nav{
              position: relative;
            }
              .container-fluid{
                position: absolute;
                right: 5px;
                top: 0;
                text-align: end;
                width: 30%;
              }
              @media (max-width: 1500px) {
                .header{
                  height: 500px;
                  background: #111827;
                }
                .text{
                  top: 70%;
                }
          
            }
            @media (max-width: 681px) {
              .container-fluid{
                position: absolute;
                top: 50px;
                width: 100%;
            }
            .nav{
              height: 100px;
            }
          }
        @media (max-width: 425px) {
          .wrapper{
            padding: 10px;
            padding: 1em 0 1em 0;
            grid-template-columns: repeat(auto-fill, 300px);
        }
      }

      @media (max-width: 384px) {
        .container-fluid{
          position: absolute;
          top: 62px;
          width: 60%;
      }
      .nav{
        height: 120px;
      }
    }
    @media (max-width: 384px) {
      .container-fluid{
        position: absolute;
        top: 62px;
        width: 60%;
    }
    .nav{
      height: 120px;
    }

  }
      </style>
  </head>
  <body>
    <ul class="nav nav-tabs" style="background: linear-gradient(#111827, #18283D);">

        <li class="nav-item">
          <a class="nav-link active" href=""style='color:#F97316;'>Главная страница</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false" style='color:#F97316;'>More</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" style='color:#F97316;'>About us</a>
            <a class="dropdown-item" style='color:#F97316;' href='/wars'>GW(ГК)</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/extra-info/" style='color:#F97316;'>Дополнительная информация</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news" style='color:#F97316;'>Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup" style='color:#F97316;'>Sign up</a>
        </li>
      </ul>
      <div class='header'>

        <img src='../../media/chif.png' width='100%' class='imgchif'>
        <p class='title'>COR_T - топ клан, почти!</p>
        <p class='text'>Приглашаем адекватных игроков старше 18 лет в активный клан! Кроме заявки на вступление, отпишитесь любому из офицерского состава в личку!</br>
            КЛАНОВЫЙ prime-time С 21-00 до 23-00 по Москве ежедневно, без перерыва и выходных))), основная движуха происходит именно в это время!</br></br>
            
            Нужны игроки которым больше нравится вылазки чем Рандом.</br>
            Набираем игроков от 1000 боёв в укрепе .</br>
            Наличие минимум 3х танков 10 уровня.</br><a href='https://ru.wargaming.net/clans/wot/search/#wgsearch&search=COR_T&type=all&limit=4&accounts-battle_type=random'><button type="button" class="btn btn-outline-success">Отправить заявку</button></a></p>
            
        </div>
        <div class='globadiv'>
        <p class='h1 global'>Наш <a href='https://discord.gg/zpWzhPXV'><img src='../../media/discord.png' width="350px"></a><p>
        <p class='description h2'>Важное условие игры в нашем клане - наличие <a href='https://discord.gg/zpWzhPXV' style='color:#F97316;'>Discord</a>.<p>
          <img class='discord_img' src='../../media/ba74954dde74ff40a32ff58069e78c36-1.png'>
        </div>
        
      

    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>