<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>COR_T</title>
    <style>

      p{
        font-family: 'Open Sans', sans-serif;
        color: black;
    }
    .wraper{
      padding: 10px;
      padding: 1em 0 1em 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, 400px);
    }
    .content{
      margin: 20px;
      width: 300px;
      height: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px grey;  
    }
    .container-fluid{
      position: absolute;
      right: 5px;
      top: 0;
      text-align: end;
      width: 30%;
    }  
    @media (max-width: 681px) {
      .container-fluid{
        position: absolute;
        top: 50px;
        width: 100%;
    }
    .nav{
      height: 100px;
    }
  }
    @media (max-width: 384px) {
      .container-fluid{
        position: absolute;
        top: 62px;
        width: 60%;
    }
    .nav{
      height: 120px;
    }
  }
  @media (max-width: 384px) {
    .container-fluid{
      position: absolute;
      top: 62px;
      width: 60%;
  }
  .nav{
    height: 120px;
  }
}
      </style>
  </head>
  <body>
    <ul class="nav nav-tabs" style="background: linear-gradient(#111827, #18283D);">

        <li class="nav-item">
          <a class="nav-link" href="/" style='color:#F97316;'>Главная страница</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false" style='color:#F97316;'>More</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" style='color:#F97316;'>About us</a>
            <a class="dropdown-item" style='color:#F97316;' href='/wars'>GW(ГК)</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/extra-info/" style='color:#F97316;'>Дополнительная информация</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="" style='color:#F97316;'>Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup" style='color:#F97316;'>Sign up</a>
        </li>
        <div class="container-fluid">

          <form class="d-flex" method='POST' action="{% url 'searchForNews' %}">
            {% csrf_token %}
            <input class="form-control me-2" type='search' plaseholder='Искать по имени боя' name='searched'>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </ul>
      <p class='h1 text-center'>Новости клана по запросу - {{ searched }}.</p>
      <div class='wraper'>
       {% for i in news reversed %}
       <div class='content'>
        <p class='h1'>{{ i.title }}</p>
        <p class='text-info'>{{ i.content|truncatewords:20 }}</p>
        <a href='/news/more/{{ i.slug }}' class='page-link'>Подробнее</a>
        <p class='datetime'>{{ i.date }}</p>
       </div>
       {% empty %}
       <p class='h1 text-center'
       {% endfor %} 
      </div>

    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>