<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>COR_T</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        
        body, html {
          height: 100%;
        }
        body {
          font-family: 'Open Sans';
          font-weight: 100;
          display: flex;
          overflow: hidden;
        }
        input {
          ::-webkit-input-placeholder {
             color: rgba(255,255,255,0.7);
          }
          ::-moz-placeholder {
             color: rgba(255,255,255,0.7);  
          }
          :-ms-input-placeholder {  
             color: rgba(255,255,255,0.7);  
          }
          &:focus {
            outline: 0 transparent solid;
            ::-webkit-input-placeholder {
             color: rgba(0,0,0,0.7);
            }
            ::-moz-placeholder {
               color: rgba(0,0,0,0.7);  
            }
            :-ms-input-placeholder {  
               color: rgba(0,0,0,0.7);  
            }
          }
        }
        
        .login-form {
          //background: #222;
          //box-shadow: 0 0 1rem rgba(0,0,0,0.3);
          min-height: 10rem;
          margin: auto;
          max-width: 50%;
          padding: .5rem;
        }
        .login-text {
          //background: hsl(40,30,60);
          //border-bottom: .5rem solid white;
          color: white;
          font-size: 1.5rem;
          margin: 0 auto;
          max-width: 50%;
          padding: .5rem;
          text-align: center;
          //text-shadow: 1px -1px 0 rgba(0,0,0,0.3);
          .fa-stack-1x {
            color: black;
          }
        }
        
        .login-username, .login-password {
          background: transparent;
          border: 0 solid;
          border-bottom: 1px solid rgba(white, .5);
          color: white;
          display: block;
          margin: 1rem;
          padding: .5rem;
          transition: 250ms background ease-in;
          width: calc(100% - 3rem);
          &:focus {
            background: white;
            color: black;
            transition: 250ms background ease-in;
          }
        }
        
        .login-forgot-pass {
          //border-bottom: 1px solid white;
          bottom: 0;
          color: white;
          cursor: pointer;
          display: block;
          font-size: 75%;
          left: 0;
          opacity: 0.6;
          padding: .5rem;
          position: absolute;
          text-align: center;
          //text-decoration: none;
          width: 100%;
          &:hover {
            opacity: 1;
          }
        }
        .login-submit {
          border: 1px solid white;
          background: transparent;
          color: white;
          display: block;
          margin: 1rem auto;
          min-width: 1px;
          padding: .25rem;
          transition: 250ms background ease-in;
          &:hover, &:focus {
            background: white;
            color: black;
            transition: 250ms background ease-in;
          }
        }
        
        
        
        
        [class*=underlay] {
          left: 0;
          min-height: 100%;
          min-width: 100%;
          position: fixed;
          top: 0;
        }
        .underlay-photo {
          animation: hue-rotate 6s infinite;
          background: url('https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg');
          background-size: cover;
          -webkit-filter: grayscale(30%);
          z-index: -1;
        }
        .underlay-black {
          background: rgba(0,0,0,0.7);
          z-index: -1;
        }
        
        @keyframes hue-rotate {
          from {
            -webkit-filter: grayscale(30%) hue-rotate(0deg);
          }
          to {
            -webkit-filter: grayscale(30%) hue-rotate(360deg);
          }
        }
    </style>
  </head>
  <body>
    <ul class="nav nav-tabs" style="background: linear-gradient(#111827, #18283D);">

      <li class="nav-item">
        <a class="nav-link" href="/"style='color:#F97316;'>Главная страница</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false" style='color:#F97316;'>More</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" style='color:#F97316;'>About us</a>
          <a class="dropdown-item" style='color:#F97316;' href='/wars'>GW(ГК)</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" style='color:#F97316;'>Importent events</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login" style='color:#F97316;'>Log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" style='color:#F97316;'>Sign up</a>
      </li>
    </ul>

    <form class="login-form">   
        <p class="login-text">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-lock fa-stack-1x"></i>
          </span>
        </p>
        <input type="username" class="login-username" autofocus="true" required="true" placeholder="Nikname" />
        <input type="first_name" class="login-username" autofocus="true" required="true" placeholder="First name" />
        <input type="Last_name" class="login-username" autofocus="true" required="true" placeholder="Last name" />
        <input type="email" class="login-username" autofocus="true" required="true" placeholder="Email" />
        <input type="password" class="login-password" required="true" placeholder="Password" />
        <input type="password" class="login-password" required="true" placeholder="Reapeet Password" />
        <input type="submit" name="Login" value="Login" class="login-submit" />
      </form>
      <a href="#" class="login-forgot-pass">forgot password?</a>
      <div class="underlay-photo"></div>
      <div class="underlay-black"></div> 
    

        
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    --><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>